
server {
    root /app;
    listen 80;
    server_name ivpl.local;
    index index.php;
    charset utf-8;
    client_max_body_size 100M;
    port_in_redirect off;

    # Location configs
    location / {
        try_files $uri $uri/ /index.php;
    }

    # CSS and Javascript
    location ~* \.(?:css|js|map|scss)$ {
    	expires 7d;
    	access_log off;
    	add_header Cache-Control "public";
    	try_files $uri =404;
    }

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass php:9000;

        try_files $uri /index.php;
        include fastcgi.conf;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
    }

    error_log /var/log/nginx/ivpl_error.log;
    access_log /var/log/nginx/ivpl_access.log;
}
